@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
	/* Color palette */
	/* primary */
	--clr0:#502050;
	--clr1:#ee68a4;

	/* neutral */
	--clr2:#937b92;
	--clr3:#f7f2f7;
	--clr4:#fafafa;
}

/* General */
*, ::before, ::after {
	box-sizing: border-box;
	margin: 0;
	outline: 0;
	padding: 0;
}

body {
	display: flex;
	font-family: 'League Spartan', sans-serif;
}

/* Container */
.container {
	margin: auto;
	padding: 2em 0;
}

/* Content */
.content > * {
	flex: 1 1 100%;
}

.content {
	margin: auto;
	max-width: 20em;
	text-align: center;
}

.title h1 {
	color: var(--clr0);
	font-size: 2.5em;
}

.title p {
	color: var(--clr2);
	font-weight: 500;
	line-height: 1.5;
	margin: 2em 1.1em;
}

/* Stars */
.stars {
	margin: 2em 0;
}

.stars div {
	background-color: var(--clr3);
    border-radius: 10px;
    margin: 1em 0;
    padding: .5em;
}

.stars img {
	margin: .1em;
	width: 1em;
}

.stars p {
	color: var(--clr0);
	font-weight: 700;
	margin-top: .5em;
}

/* Cards */
.cards {
	max-width: 20em;
}

.cards img {
	border-radius: 50%;
	width: 2.5em;
}

.cards h3 {
	color: var(--clr1);
	font-weight: 400;
}

.cards p {
	line-height: 1.5;
}

/* Card */
.card {
	background-color: var(--clr0);
	border-radius: 5px;
	color: var(--clr4);
	margin-bottom: 1em;
	padding: 2em;
}

.card-header {
	align-items: flex-end;
	display: flex;
	gap: 1em;
	justify-content: flex-start;
	margin-bottom: 1.5em;
}

.card-header h2, .card-header h3 {
	font-size: 1em;
}

/* Desktops */
@media screen and (min-width:992px) {
	body {
		height: 100vh;
	}

	.container {
		padding: 2em;
	}

	/* Content */
	.content {
		align-items: baseline;
		display: flex;
		max-width: 56em;
		text-align: left;
	}

	.title h1 {
		font-size: 3em;
		margin-right: 2em;
	}

	.title p {
		margin-left: 0;
		margin-top: 1em;
		line-height: 1.5;
	}

	.stars div {
		align-items: center;
		display: flex;
		gap: 0.5em;
		width: 25em;
	}

	.stars div:nth-child(2) {
		margin-left: 2em;
	}

	.stars div:nth-child(3) {
		margin-left: 4em;
	}

	.stars p {
		text-align: right;
	}

	/* Cards */
	.cards {
		align-items: center;
		display: flex;
		gap: 1em;
		max-width: 56em;
	}

	.cards p {
		font-size: .9em;
	}

	.cards div:nth-child(2) {
		margin-top: 2em;
	}

	.cards div:nth-child(3) {
		margin-top: 4em;
	}

	.card {
		padding: 0 1.2em;
		padding-bottom: 2em;
	}
}